<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LX-hu-3eq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Filmoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎬FILMOTEKA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9T-cR-cyK">
                                <rect key="frame" x="54.5" y="428" width="305.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2dp-vF-83b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-jJ-srT">
                                <rect key="frame" x="49" y="689" width="317" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YdG-CJ-1tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInPressed:" destination="sTD-Qs-gbO" eventType="touchUpInside" id="6bC-ee-knu"/>
                                    <action selector="logInButton:" destination="sTD-Qs-gbO" eventType="touchUpInside" id="TP6-d7-boU"/>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMP-Is-PZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0x-lz-KCe">
                                <rect key="frame" x="49" y="768" width="317" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9xc-wq-XuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9q-8v-xwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v0x-lz-KCe" firstAttribute="top" secondItem="l6K-jJ-srT" secondAttribute="bottom" constant="19" id="2yT-hO-5LW"/>
                            <constraint firstItem="v0x-lz-KCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Mn4-wD-BTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0x-lz-KCe" secondAttribute="trailing" constant="48" id="QK3-La-5do"/>
                            <constraint firstItem="l6K-jJ-srT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="m19-Ui-DKE"/>
                            <constraint firstItem="O9T-cR-cyK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nbB-pP-o9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6K-jJ-srT" secondAttribute="trailing" constant="48" id="oVZ-1a-nd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0x-lz-KCe" secondAttribute="bottom" constant="34" id="uCi-Dm-yNL"/>
                            <constraint firstItem="O9T-cR-cyK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x8Z-tx-MWC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LTj-Gt-NFv"/>
                    <connections>
                        <outlet property="logInButton" destination="l6K-jJ-srT" id="yEn-ZB-xsE"/>
                        <outlet property="signUpButton" destination="v0x-lz-KCe" id="owE-pu-QIj"/>
                        <segue destination="aGM-Yr-KeV" kind="show" identifier="logInSegue" id="8cE-UB-xso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sTD-Qs-gbO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HbJ-MV-E9P">
            <objects>
                <viewController id="MIN-x1-xJI" customClass="HomeViewController" customModule="Filmoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlA-gq-koF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-Tz-dMn">
                                <rect key="frame" x="0.0" y="209" width="414" height="604"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2on-Uk-296" customClass="showMovieDetails">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2on-Uk-296" id="jeU-hL-TJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LXj-Wl-TJm" kind="show" identifier="showMovieDetails" id="qho-BG-iKX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-Up-CoR">
                                <rect key="frame" x="20" y="103" width="214" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" text="" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-GV-Yfm">
                                <rect key="frame" x="0.0" y="154" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NlT-JA-Dre"/>
                                    <constraint firstAttribute="height" constant="55" id="sXB-Y2-ha9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Htx-cI-BYH"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="xIi-GV-Yfm" firstAttribute="leading" secondItem="Htx-cI-BYH" secondAttribute="leading" id="385-yt-ahz"/>
                            <constraint firstItem="nNK-Up-CoR" firstAttribute="top" secondItem="Htx-cI-BYH" secondAttribute="top" constant="15" id="9uw-V0-ZAw"/>
                            <constraint firstItem="SaY-Tz-dMn" firstAttribute="bottom" secondItem="Htx-cI-BYH" secondAttribute="bottom" id="PYR-96-KSd"/>
                            <constraint firstItem="SaY-Tz-dMn" firstAttribute="trailing" secondItem="Htx-cI-BYH" secondAttribute="trailing" id="QF1-eW-e5a"/>
                            <constraint firstItem="xIi-GV-Yfm" firstAttribute="trailing" secondItem="Htx-cI-BYH" secondAttribute="trailing" id="WDp-dj-HA8"/>
                            <constraint firstItem="SaY-Tz-dMn" firstAttribute="leading" secondItem="Htx-cI-BYH" secondAttribute="leading" id="XjE-93-77L"/>
                            <constraint firstItem="nNK-Up-CoR" firstAttribute="leading" secondItem="Htx-cI-BYH" secondAttribute="leading" constant="20" id="kZO-Bg-eC8"/>
                            <constraint firstItem="xIi-GV-Yfm" firstAttribute="top" secondItem="nNK-Up-CoR" secondAttribute="bottom" constant="10" id="mWf-4m-1Wl"/>
                            <constraint firstItem="SaY-Tz-dMn" firstAttribute="top" secondItem="xIi-GV-Yfm" secondAttribute="bottom" id="zbj-ie-hPL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="zeS-xW-ncW">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.80000001190000003" green="0.80000001190000003" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color systemColor="systemPurpleColor"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="D5S-Q1-sow"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="xIi-GV-Yfm" id="x0o-3c-OGd"/>
                        <outlet property="tableView" destination="SaY-Tz-dMn" id="DVE-cb-J9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S79-4Y-ORr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-635"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="04X-ck-xru">
            <objects>
                <viewController id="LXj-Wl-TJm" customClass="MovieDetailsViewController" customModule="Filmoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxy-zc-RtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-KJ-tBV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-hx-nKR">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-Pa-0Pi">
                                                <rect key="frame" x="220" y="10" width="181" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-Ii-J1u">
                                                <rect key="frame" x="220" y="45" width="176" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-gW-jkF">
                                                <rect key="frame" x="220" y="71.5" width="176" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emF-9j-ef3">
                                                <rect key="frame" x="10" y="10" width="200" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Dng-eD-YWE"/>
                                                    <constraint firstAttribute="height" constant="280" id="beV-Pe-l71"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBU-YV-7AW">
                                                <rect key="frame" x="215" y="119.5" width="110" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="sD7-SM-Vee"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Trailer">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="trailerPressed:" destination="LXj-Wl-TJm" eventType="touchUpInside" id="c9v-ue-M9a"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-EN-2g8">
                                                <rect key="frame" x="10" y="310" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-LP-KZs">
                                                <rect key="frame" x="10" y="344" width="386" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Phk-Pa-0Pi" firstAttribute="leading" secondItem="emF-9j-ef3" secondAttribute="trailing" constant="10" id="7WO-fd-xkx"/>
                                            <constraint firstItem="TBU-YV-7AW" firstAttribute="top" secondItem="0w3-gW-jkF" secondAttribute="bottom" constant="25" id="CKJ-Kr-0Pw"/>
                                            <constraint firstAttribute="trailing" secondItem="pGC-EN-2g8" secondAttribute="trailing" constant="301" id="Eer-rY-1Vo"/>
                                            <constraint firstAttribute="trailing" secondItem="QiN-LP-KZs" secondAttribute="trailing" constant="10" id="PPO-eC-Os1"/>
                                            <constraint firstItem="pGC-EN-2g8" firstAttribute="top" secondItem="emF-9j-ef3" secondAttribute="bottom" constant="20" id="T9n-aZ-Hyf"/>
                                            <constraint firstItem="0w3-gW-jkF" firstAttribute="top" secondItem="Q77-Ii-J1u" secondAttribute="bottom" constant="5" id="TwR-wY-bkk"/>
                                            <constraint firstAttribute="trailing" secondItem="Phk-Pa-0Pi" secondAttribute="trailing" constant="5" id="XrZ-KL-eD3"/>
                                            <constraint firstItem="Q77-Ii-J1u" firstAttribute="top" secondItem="Phk-Pa-0Pi" secondAttribute="bottom" constant="5" id="Y2N-Bc-jhO"/>
                                            <constraint firstItem="emF-9j-ef3" firstAttribute="leading" secondItem="Icg-hx-nKR" secondAttribute="leading" constant="10" id="Ycc-ze-o2j"/>
                                            <constraint firstItem="TBU-YV-7AW" firstAttribute="leading" secondItem="emF-9j-ef3" secondAttribute="trailing" constant="5" id="ZFB-Ya-3LV"/>
                                            <constraint firstAttribute="trailing" secondItem="TBU-YV-7AW" secondAttribute="trailing" constant="81" id="ZPx-PK-wKD"/>
                                            <constraint firstItem="emF-9j-ef3" firstAttribute="top" secondItem="Icg-hx-nKR" secondAttribute="top" constant="10" id="bj7-DN-doQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Q77-Ii-J1u" secondAttribute="trailing" constant="10" id="c2M-hw-rWv"/>
                                            <constraint firstItem="QiN-LP-KZs" firstAttribute="top" secondItem="pGC-EN-2g8" secondAttribute="bottom" constant="10" id="fZM-td-BSc"/>
                                            <constraint firstAttribute="trailing" secondItem="0w3-gW-jkF" secondAttribute="trailing" constant="10" id="m1R-2j-yFe"/>
                                            <constraint firstItem="Phk-Pa-0Pi" firstAttribute="top" secondItem="Icg-hx-nKR" secondAttribute="top" constant="10" id="nKY-Vm-bHo"/>
                                            <constraint firstItem="Q77-Ii-J1u" firstAttribute="leading" secondItem="emF-9j-ef3" secondAttribute="trailing" constant="10" id="qrr-iU-dir"/>
                                            <constraint firstItem="QiN-LP-KZs" firstAttribute="leading" secondItem="Icg-hx-nKR" secondAttribute="leading" constant="10" id="s14-IT-wRc"/>
                                            <constraint firstItem="0w3-gW-jkF" firstAttribute="leading" secondItem="emF-9j-ef3" secondAttribute="trailing" constant="10" id="vQC-Jk-LiE"/>
                                            <constraint firstItem="pGC-EN-2g8" firstAttribute="leading" secondItem="Icg-hx-nKR" secondAttribute="leading" constant="10" id="zgk-by-Bg0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Icg-hx-nKR" firstAttribute="top" secondItem="IHg-KJ-tBV" secondAttribute="top" id="1xs-ff-sE3"/>
                                    <constraint firstAttribute="trailing" secondItem="Icg-hx-nKR" secondAttribute="trailing" id="3xY-Mm-k3S"/>
                                    <constraint firstItem="Icg-hx-nKR" firstAttribute="leading" secondItem="IHg-KJ-tBV" secondAttribute="leading" id="SYd-dH-ZAp"/>
                                    <constraint firstAttribute="bottom" secondItem="Icg-hx-nKR" secondAttribute="bottom" id="VcT-8L-9Jj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2v-Q9-pty"/>
                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Icg-hx-nKR" firstAttribute="height" secondItem="xxy-zc-RtK" secondAttribute="height" multiplier="1.11607" id="421-Wz-wio"/>
                            <constraint firstItem="IHg-KJ-tBV" firstAttribute="trailing" secondItem="W2v-Q9-pty" secondAttribute="trailing" id="BGn-nW-pB2"/>
                            <constraint firstItem="IHg-KJ-tBV" firstAttribute="leading" secondItem="W2v-Q9-pty" secondAttribute="leading" id="HdW-4M-hyQ"/>
                            <constraint firstAttribute="bottom" secondItem="IHg-KJ-tBV" secondAttribute="bottom" id="RHE-po-aec"/>
                            <constraint firstItem="Icg-hx-nKR" firstAttribute="width" secondItem="xxy-zc-RtK" secondAttribute="width" multiplier="0.980676" id="TqW-na-mkb"/>
                            <constraint firstItem="IHg-KJ-tBV" firstAttribute="top" secondItem="W2v-Q9-pty" secondAttribute="top" id="ibv-yN-opb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ceJ-QM-ACJ">
                        <barButtonItem key="rightBarButtonItem" id="2HY-E0-cSa">
                            <imageReference key="image" image="square.and.arrow.up" catalog="system" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="sharePressed:" destination="LXj-Wl-TJm" id="cYc-sm-f4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genreLabel" destination="Q77-Ii-J1u" id="gVf-mH-mrJ"/>
                        <outlet property="plotLabel" destination="QiN-LP-KZs" id="1gt-sq-ktH"/>
                        <outlet property="posterImageView" destination="emF-9j-ef3" id="q82-4A-VbQ"/>
                        <outlet property="titleLabel" destination="Phk-Pa-0Pi" id="xta-F1-9o7"/>
                        <outlet property="trailerButton" destination="TBU-YV-7AW" id="YnH-hf-7Fn"/>
                        <outlet property="yearLabel" destination="0w3-gW-jkF" id="klS-tI-azH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMQ-ZS-KSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304" y="-635"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="UI8-mS-sYX">
            <objects>
                <viewController id="ZMl-mN-t2E" customClass="FavoritesViewController" customModule="Filmoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucl-eX-bYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-c3-0jJ">
                                <rect key="frame" x="0.0" y="146" width="414" height="667"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RCI-VY-2sV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCI-VY-2sV" id="dhA-Ro-HFu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lja-qh-1hC">
                                <rect key="frame" x="20" y="100" width="225" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5b-yw-1xa"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="e5b-yw-1xa" firstAttribute="bottom" secondItem="EZS-c3-0jJ" secondAttribute="bottom" id="Ge8-fu-zIB"/>
                            <constraint firstItem="EZS-c3-0jJ" firstAttribute="leading" secondItem="e5b-yw-1xa" secondAttribute="leading" id="ZgY-lA-a0C"/>
                            <constraint firstItem="lja-qh-1hC" firstAttribute="top" secondItem="e5b-yw-1xa" secondAttribute="top" constant="12" id="a0g-5a-6bU"/>
                            <constraint firstItem="lja-qh-1hC" firstAttribute="leading" secondItem="e5b-yw-1xa" secondAttribute="leading" constant="20" id="jLi-ev-nuP"/>
                            <constraint firstItem="EZS-c3-0jJ" firstAttribute="top" secondItem="lja-qh-1hC" secondAttribute="bottom" constant="5" id="pdT-au-dxa"/>
                            <constraint firstItem="e5b-yw-1xa" firstAttribute="trailing" secondItem="EZS-c3-0jJ" secondAttribute="trailing" id="qkU-bd-iAr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="q9R-cB-TI9">
                        <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.80000001190000003" green="0.80000001190000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="BXF-2R-onc"/>
                    <connections>
                        <outlet property="tableView" destination="EZS-c3-0jJ" id="2CV-tn-AVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-zC-YbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="27"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hbe-iE-7R5">
            <objects>
                <viewController id="CJb-lQ-9fw" customClass="ProfileViewController" customModule="Filmoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLw-Nu-aQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-n1-RmS">
                                <rect key="frame" x="95" y="88" width="224" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-xY-QXe">
                                <rect key="frame" x="110" y="725" width="194" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="x7p-UY-XfO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutTapped:" destination="CJb-lQ-9fw" eventType="touchUpInside" id="gx2-lp-qfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-CT-LLW">
                                <rect key="frame" x="20" y="336.5" width="128" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-28-M4q">
                                <rect key="frame" x="20" y="386.5" width="51" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Nl-1U-7Pk">
                                <rect key="frame" x="117" y="143" width="180" height="177"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BNG-Sd-EiB"/>
                                    <constraint firstAttribute="height" constant="180" id="P9i-ul-RA7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0G-Ou-YAP"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Nl-1U-7Pk" firstAttribute="leading" secondItem="LLw-Nu-aQd" secondAttribute="leadingMargin" constant="97" id="7cy-Ty-DdI"/>
                            <constraint firstItem="4Nl-1U-7Pk" firstAttribute="top" secondItem="t5t-n1-RmS" secondAttribute="bottom" constant="15" id="AKw-Pv-4y4"/>
                            <constraint firstAttribute="trailing" secondItem="Mrd-xY-QXe" secondAttribute="trailing" constant="110" id="DLy-ir-iIa"/>
                            <constraint firstItem="t5t-n1-RmS" firstAttribute="top" secondItem="LLw-Nu-aQd" secondAttribute="topMargin" id="GVs-aL-Ne2"/>
                            <constraint firstItem="ZA5-CT-LLW" firstAttribute="top" secondItem="4Nl-1U-7Pk" secondAttribute="bottom" constant="15" id="Qwd-Cm-QhV"/>
                            <constraint firstAttribute="bottom" secondItem="Mrd-xY-QXe" secondAttribute="bottom" constant="116" id="Uif-sK-9Jp"/>
                            <constraint firstItem="Mrd-xY-QXe" firstAttribute="leading" secondItem="LLw-Nu-aQd" secondAttribute="leading" constant="110" id="Zin-Rh-hlg"/>
                            <constraint firstItem="e1d-28-M4q" firstAttribute="leading" secondItem="LLw-Nu-aQd" secondAttribute="leadingMargin" id="ffn-gT-ZLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t5t-n1-RmS" secondAttribute="trailing" constant="75" id="hvC-We-Xae"/>
                            <constraint firstItem="ZA5-CT-LLW" firstAttribute="leading" secondItem="LLw-Nu-aQd" secondAttribute="leadingMargin" id="k2g-aN-Mka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Nl-1U-7Pk" secondAttribute="trailing" constant="97" id="nqb-37-67b"/>
                            <constraint firstItem="e1d-28-M4q" firstAttribute="top" secondItem="ZA5-CT-LLW" secondAttribute="bottom" constant="20" id="qmk-hZ-V9H"/>
                            <constraint firstItem="t5t-n1-RmS" firstAttribute="leading" secondItem="LLw-Nu-aQd" secondAttribute="leadingMargin" constant="75" id="x68-o1-kyD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="GST-lQ-LRw">
                        <imageReference key="image" image="person" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color red="0.80000001190000003" green="0.80000001190000003" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1oC-uj-RmM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="e1d-28-M4q" id="hPU-nP-SaN"/>
                        <outlet property="logOutButton" destination="Mrd-xY-QXe" id="QOE-xL-Ecl"/>
                        <outlet property="profileImageView" destination="4Nl-1U-7Pk" id="4BA-WC-jat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="241-62-qAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="680"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7zs-ps-Pvu">
            <objects>
                <viewController id="aGM-Yr-KeV" customClass="AuthViewController" customModule="Filmoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wEg-c0-K05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcQ-Hp-lpm">
                                <rect key="frame" x="30" y="102" width="354" height="66"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-ng-Xk7">
                                <rect key="frame" x="120" y="449.5" width="174" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="aGM-Yr-KeV" eventType="touchUpInside" id="ClD-eF-kHh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-ct-vbx">
                                <rect key="frame" x="52" y="359.5" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A31-Wr-wJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-k3-fRD">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-De-NBG">
                                <rect key="frame" x="52" y="280.5" width="310" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yoe-uz-qfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLG-na-6bC">
                                <rect key="frame" x="40" y="184" width="334" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8nf-JP-5kf"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ohv-ng-Xk7" secondAttribute="trailing" constant="100" id="Knh-Lt-FNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6W-De-NBG" secondAttribute="trailing" constant="32" id="O8M-0Y-ACr"/>
                            <constraint firstItem="dLG-na-6bC" firstAttribute="leading" secondItem="wEg-c0-K05" secondAttribute="leadingMargin" constant="20" id="THl-yC-jcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLG-na-6bC" secondAttribute="trailing" constant="20" id="Tgc-bw-uFD"/>
                            <constraint firstItem="MlB-ct-vbx" firstAttribute="top" secondItem="l6W-De-NBG" secondAttribute="bottom" constant="29" id="UK6-8W-lmu"/>
                            <constraint firstItem="ohv-ng-Xk7" firstAttribute="top" secondItem="MlB-ct-vbx" secondAttribute="bottom" constant="40" id="UdD-cT-ya8"/>
                            <constraint firstItem="ohv-ng-Xk7" firstAttribute="leading" secondItem="wEg-c0-K05" secondAttribute="leadingMargin" constant="100" id="WRQ-j3-2sc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MlB-ct-vbx" secondAttribute="trailing" constant="32" id="YxF-Rv-Xtn"/>
                            <constraint firstItem="dLG-na-6bC" firstAttribute="top" secondItem="KcQ-Hp-lpm" secondAttribute="bottom" constant="16" id="c90-wP-WAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcQ-Hp-lpm" secondAttribute="trailing" constant="10" id="igH-OW-K30"/>
                            <constraint firstItem="l6W-De-NBG" firstAttribute="top" secondItem="dLG-na-6bC" secondAttribute="bottom" constant="75" id="jo1-Tp-lJ2"/>
                            <constraint firstItem="MlB-ct-vbx" firstAttribute="leading" secondItem="wEg-c0-K05" secondAttribute="leadingMargin" constant="32" id="tmW-LH-zhG"/>
                            <constraint firstItem="KcQ-Hp-lpm" firstAttribute="top" secondItem="wEg-c0-K05" secondAttribute="topMargin" constant="14" id="x4F-wh-hml"/>
                            <constraint firstItem="l6W-De-NBG" firstAttribute="leading" secondItem="wEg-c0-K05" secondAttribute="leadingMargin" constant="32" id="xos-pc-nyn"/>
                            <constraint firstItem="KcQ-Hp-lpm" firstAttribute="leading" secondItem="wEg-c0-K05" secondAttribute="leadingMargin" constant="10" id="yBu-hC-KNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qb-fr-Get"/>
                    <connections>
                        <outlet property="actionButton" destination="ohv-ng-Xk7" id="5nh-h2-7nF"/>
                        <outlet property="emailTextField" destination="l6W-De-NBG" id="ULh-1s-Ja0"/>
                        <outlet property="passwordTextField" destination="MlB-ct-vbx" id="C7q-uf-T3I"/>
                        <outlet property="subtitleLabel" destination="dLG-na-6bC" id="YCX-2B-0R0"/>
                        <outlet property="titleLabel" destination="KcQ-Hp-lpm" id="Ak5-Fa-idg"/>
                        <segue destination="J6H-pV-uY0" kind="show" identifier="LogInToMovies" id="EFN-MX-dRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vss-kp-zlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfA-pq-l84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LX-hu-3eq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uU-xc-gHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDs-P7-Zbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhn-V7-2Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GVD-Zm-bkX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J6H-pV-uY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PoQ-sO-6HU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="UOa-Nu-sp9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="MIN-x1-xJI" kind="relationship" relationship="viewControllers" id="VIp-QQ-8WF"/>
                        <segue destination="ZMl-mN-t2E" kind="relationship" relationship="viewControllers" id="fPw-Fb-bGS"/>
                        <segue destination="CJb-lQ-9fw" kind="relationship" relationship="viewControllers" id="Mua-qn-JGx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJG-bD-CJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
